<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="male" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="MarkerDiameter" VALUE="25" PRIOR="25" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="KneeWidth" VALUE="90" PRIOR="90" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="AnkleWidth" VALUE="70" PRIOR="70" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="ElbowWidth" VALUE="70" PRIOR="70" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="WristThickness" VALUE="40" PRIOR="40" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="HandThickness" VALUE="20" PRIOR="20" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="UseIK" VALUE="1" PRIOR="1" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="ThighLength" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="ShankLength" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="Birdleg" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="PelvicTilt" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="ThoraxTilt" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="ShoulderMove" VALUE="1" PRIOR="1" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="HeadTilt" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="LeftWristRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="RightWristRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="DrawBones" VALUE="3" PRIOR="3" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="Deadband" VALUE="10" PRIOR="10" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="Leglng" VALUE="896.531005859375" PRIOR="896.531005859375" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="PelvLng" VALUE="2.342289924621582" PRIOR="2.342289924621582" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="LeftDorsalOS" VALUE="-6.6434998512268066" PRIOR="-6.6434998512268066" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="RightDorsalOS" VALUE="-16.984600067138672" PRIOR="-16.984600067138672" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="length"/>
		<Parameter NAME="InterHip" VALUE="96.547134399414063" PRIOR="107.26000213623047" SD="0" HIDDEN="1"/>
		<Parameter NAME="Thigh" VALUE="417.30856323242187" PRIOR="468.35598754882812" SD="0" HIDDEN="1"/>
		<Parameter NAME="Shin" VALUE="395.59942626953125" PRIOR="428.34201049804687" SD="0" HIDDEN="1"/>
		<Parameter NAME="Foot" VALUE="96.843017578125" PRIOR="111.62899780273437" SD="0" HIDDEN="1"/>
		<Parameter NAME="Shoulder" VALUE="152.37419128417969" PRIOR="165.41200256347656" SD="0" HIDDEN="1"/>
		<Parameter NAME="ClavHeight" VALUE="333.68197631835937" PRIOR="318.04901123046875" SD="0" HIDDEN="1"/>
		<Parameter NAME="ShoulderHeight" VALUE="-13.00496768951416" PRIOR="-25.047100067138672" SD="0" HIDDEN="1"/>
		<Parameter NAME="UpperArm" VALUE="293.5460205078125" PRIOR="295.989990234375" SD="0" HIDDEN="1"/>
		<Parameter NAME="LowerArm" VALUE="221.84550476074219" PRIOR="289.02398681640625" SD="0" HIDDEN="1"/>
		<Parameter NAME="Back" VALUE="78.607879638671875" PRIOR="197.59199523925781" SD="0" HIDDEN="1"/>
		<Parameter NAME="Neck" VALUE="446.501708984375" PRIOR="365.50698852539062" SD="0" HIDDEN="1"/>
		<Parameter NAME="FWTx" VALUE="95.398292541503906" PRIOR="81.900299072265625" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFWTy" VALUE="86.243385314941406" PRIOR="124.93499755859375" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFWTz" VALUE="75.299591064453125" PRIOR="58.538501739501953" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFWTy" VALUE="-94.223709106445312" PRIOR="-110.73699951171875" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFWTz" VALUE="95.977134704589844" PRIOR="80.035202026367188" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBWTx" VALUE="-132.74949645996094" PRIOR="-126.41300201416016" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBWTy" VALUE="78.634597778320313" PRIOR="66.198097229003906" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBWTz" VALUE="59.6510009765625" PRIOR="55.066200256347656" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBWTx" VALUE="-138.59349060058594" PRIOR="-126.09100341796875" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBWTy" VALUE="-81.83746337890625" PRIOR="-52.518600463867188" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBWTz" VALUE="52.580730438232422" PRIOR="62.77239990234375" SD="0" HIDDEN="1"/>
		<Parameter NAME="LTHIx" VALUE="-16.498825073242188" PRIOR="15.624799728393555" SD="0" HIDDEN="1"/>
		<Parameter NAME="LTHIy" VALUE="70.200515747070313" PRIOR="68.826797485351563" SD="0" HIDDEN="1"/>
		<Parameter NAME="LTHIz" VALUE="-324.33901977539062" PRIOR="-337.14401245117187" SD="0" HIDDEN="1"/>
		<Parameter NAME="LKNEx" VALUE="-26.928768157958984" PRIOR="0.15400899946689606" SD="0" HIDDEN="1"/>
		<Parameter NAME="LKNEy" VALUE="61.627262115478516" PRIOR="59.088100433349609" SD="0" HIDDEN="1"/>
		<Parameter NAME="LKNEz" VALUE="-456.34207153320312" PRIOR="-465.08099365234375" SD="0" HIDDEN="1"/>
		<Parameter NAME="LSHNx" VALUE="12.18665885925293" PRIOR="-32.281299591064453" SD="0" HIDDEN="1"/>
		<Parameter NAME="LSHNy" VALUE="18.155387878417969" PRIOR="71.509696960449219" SD="0" HIDDEN="1"/>
		<Parameter NAME="LSHNz" VALUE="-198.39820861816406" PRIOR="-281.31399536132812" SD="0" HIDDEN="1"/>
		<Parameter NAME="LANKx" VALUE="-14.714693069458008" PRIOR="-26.744499206542969" SD="0" HIDDEN="1"/>
		<Parameter NAME="LHEEx" VALUE="-42.806747436523438" PRIOR="-46.034801483154297" SD="0" HIDDEN="1"/>
		<Parameter NAME="LHEEy" VALUE="30.875614166259766" PRIOR="16.727800369262695" SD="0" HIDDEN="1"/>
		<Parameter NAME="LHEEz" VALUE="-89.445220947265625" PRIOR="-70.169097900390625" SD="0" HIDDEN="1"/>
		<Parameter NAME="LMT5y" VALUE="41.4407958984375" PRIOR="71.051200866699219" SD="0" HIDDEN="1"/>
		<Parameter NAME="LTOEx" VALUE="117.59671783447266" PRIOR="72.934799194335938" SD="0" HIDDEN="1"/>
		<Parameter NAME="RTHIx" VALUE="21.347541809082031" PRIOR="39.772998809814453" SD="0" HIDDEN="1"/>
		<Parameter NAME="RTHIy" VALUE="-73.810050964355469" PRIOR="-63.7135009765625" SD="0" HIDDEN="1"/>
		<Parameter NAME="RTHIz" VALUE="-186.95773315429687" PRIOR="-152.59300231933594" SD="0" HIDDEN="1"/>
		<Parameter NAME="RKNEx" VALUE="-14.507808685302734" PRIOR="1.495419979095459" SD="0" HIDDEN="1"/>
		<Parameter NAME="RKNEy" VALUE="-70.333198547363281" PRIOR="-43.467098236083984" SD="0" HIDDEN="1"/>
		<Parameter NAME="RKNEz" VALUE="-461.41421508789062" PRIOR="-465.27398681640625" SD="0" HIDDEN="1"/>
		<Parameter NAME="RSHNx" VALUE="24.868263244628906" PRIOR="-25.879999160766602" SD="0" HIDDEN="1"/>
		<Parameter NAME="RSHNy" VALUE="-13.034914016723633" PRIOR="-73.797599792480469" SD="0" HIDDEN="1"/>
		<Parameter NAME="RSHNz" VALUE="-215.13710021972656" PRIOR="-118.59600067138672" SD="0" HIDDEN="1"/>
		<Parameter NAME="RANKx" VALUE="-6.5292325019836426" PRIOR="-15.503000259399414" SD="0" HIDDEN="1"/>
		<Parameter NAME="RHEEx" VALUE="-41.413417816162109" PRIOR="-44.349800109863281" SD="0" HIDDEN="1"/>
		<Parameter NAME="RHEEy" VALUE="-17.930957794189453" PRIOR="-12.972000122070312" SD="0" HIDDEN="1"/>
		<Parameter NAME="RHEEz" VALUE="-72.51788330078125" PRIOR="-65.151298522949219" SD="0" HIDDEN="1"/>
		<Parameter NAME="RMT5y" VALUE="-47.077060699462891" PRIOR="-72.858100891113281" SD="0" HIDDEN="1"/>
		<Parameter NAME="RTOEx" VALUE="89.699974060058594" PRIOR="78.220497131347656" SD="0" HIDDEN="1"/>
		<Parameter NAME="CLAVx" VALUE="118.95952606201172" PRIOR="89.646499633789063" SD="0" HIDDEN="1"/>
		<Parameter NAME="CLAVy" VALUE="6.7794747352600098" PRIOR="5.0040497779846191" SD="0" HIDDEN="1"/>
		<Parameter NAME="STRNx" VALUE="147.93118286132812" PRIOR="157.49699401855469" SD="0" HIDDEN="1"/>
		<Parameter NAME="STRNy" VALUE="5.4411144256591797" PRIOR="15.298600196838379" SD="0" HIDDEN="1"/>
		<Parameter NAME="STRNz" VALUE="177.6767578125" PRIOR="134.16799926757813" SD="0" HIDDEN="1"/>
		<Parameter NAME="C7x" VALUE="-95.42547607421875" PRIOR="-45.333301544189453" SD="0" HIDDEN="1"/>
		<Parameter NAME="C7y" VALUE="-8.5442523956298828" PRIOR="6.3549799919128418" SD="0" HIDDEN="1"/>
		<Parameter NAME="T10x" VALUE="-94.609954833984375" PRIOR="-92.865303039550781" SD="0" HIDDEN="1"/>
		<Parameter NAME="T10y" VALUE="3.5121481418609619" PRIOR="7.8186798095703125" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBACx" VALUE="-122.59700012207031" PRIOR="-98.319198608398438" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBACy" VALUE="-82.489219665527344" PRIOR="-106.10299682617187" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBACz" VALUE="324.58953857421875" PRIOR="248.48399353027344" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBACx" VALUE="100.552001953125" PRIOR="100.552001953125" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBACy" VALUE="0" PRIOR="0" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBACz" VALUE="201.10400390625" PRIOR="201.10400390625" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFHDx" VALUE="120.73467254638672" PRIOR="87.877799987792969" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFHDy" VALUE="53.258968353271484" PRIOR="65.666900634765625" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFHDz" VALUE="251.80949401855469" PRIOR="202.00999450683594" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFHDx" VALUE="125.94015502929688" PRIOR="54.976898193359375" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFHDy" VALUE="-63.561328887939453" PRIOR="-84.222702026367188" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFHDz" VALUE="226.87464904785156" PRIOR="186.20199584960937" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBHDx" VALUE="-40.689674377441406" PRIOR="-44.829498291015625" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBHDy" VALUE="62.328559875488281" PRIOR="67.505096435546875" SD="0" HIDDEN="1"/>
		<Parameter NAME="LBHDz" VALUE="197.80778503417969" PRIOR="109.36799621582031" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBHDx" VALUE="-64.921028137207031" PRIOR="-72.079902648925781" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBHDy" VALUE="-44.540363311767578" PRIOR="-33.734600067138672" SD="0" HIDDEN="1"/>
		<Parameter NAME="RBHDz" VALUE="205.53001403808594" PRIOR="105.76599884033203" SD="0" HIDDEN="1"/>
		<Parameter NAME="LSHOx" VALUE="-32.282527923583984" PRIOR="-9.3861503601074219" SD="0" HIDDEN="1"/>
		<Parameter NAME="LSHOy" VALUE="137.3651123046875" PRIOR="168.57699584960937" SD="0" HIDDEN="1"/>
		<Parameter NAME="LSHOz" VALUE="152.16529846191406" PRIOR="49.838798522949219" SD="0" HIDDEN="1"/>
		<Parameter NAME="LUPAx" VALUE="-12.65308666229248" PRIOR="-9.9243297576904297" SD="0" HIDDEN="1"/>
		<Parameter NAME="LUPAy" VALUE="82.27081298828125" PRIOR="53.658199310302734" SD="0" HIDDEN="1"/>
		<Parameter NAME="LUPAz" VALUE="-193.95759582519531" PRIOR="-214.46000671386719" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFRMx" VALUE="6.6035771369934082" PRIOR="-44.952301025390625" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFRMy" VALUE="-29.205352783203125" PRIOR="17.575799942016602" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFRMz" VALUE="-121.897705078125" PRIOR="-148.26199340820312" SD="0" HIDDEN="1"/>
		<Parameter NAME="LWRx" VALUE="-35.21905517578125" PRIOR="75.057601928710938" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFINx" VALUE="13.102541923522949" PRIOR="-4.0373501777648926" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFINy" VALUE="14.342265129089355" PRIOR="36.311698913574219" SD="0" HIDDEN="1"/>
		<Parameter NAME="LFINz" VALUE="-84.066452026367188" PRIOR="-56.290699005126953" SD="0" HIDDEN="1"/>
		<Parameter NAME="RSHOx" VALUE="-22.216835021972656" PRIOR="-1.9661799669265747" SD="0" HIDDEN="1"/>
		<Parameter NAME="RSHOy" VALUE="-154.37411499023437" PRIOR="-141.97799682617187" SD="0" HIDDEN="1"/>
		<Parameter NAME="RSHOz" VALUE="139.20834350585937" PRIOR="45.676601409912109" SD="0" HIDDEN="1"/>
		<Parameter NAME="RUPAx" VALUE="19.386537551879883" PRIOR="0.10522300004959106" SD="0" HIDDEN="1"/>
		<Parameter NAME="RUPAy" VALUE="-113.78494262695312" PRIOR="-64.038902282714844" SD="0" HIDDEN="1"/>
		<Parameter NAME="RUPAz" VALUE="-130.1412353515625" PRIOR="-105.20099639892578" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFRMx" VALUE="26.027427673339844" PRIOR="-45.172401428222656" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFRMy" VALUE="25.884952545166016" PRIOR="-8.602020263671875" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFRMz" VALUE="-138.33540344238281" PRIOR="-53.912899017333984" SD="0" HIDDEN="1"/>
		<Parameter NAME="RWRx" VALUE="-34.559730529785156" PRIOR="75.396202087402344" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFINx" VALUE="15.147361755371094" PRIOR="-12.872200012207031" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFINy" VALUE="-24.054576873779297" PRIOR="-25.56559944152832" SD="0" HIDDEN="1"/>
		<Parameter NAME="RFINz" VALUE="-91.084495544433594" PRIOR="-58.664699554443359" SD="0" HIDDEN="1"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="pelvis" OPACITY="255" BOUNDS="-150 -140 0 50 140 150" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="68 217 254" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="0 0 * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="lfemur" OPACITY="255" BOUNDS="-50 -50 -480 50 50 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="pelvis_lfemur" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 96.547134399414063 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.0095215896144509315 0.010477299802005291 -0.00053044297965243459 0.010477299802005291 0.25536298751831055 0.0079001598060131073 -0.00053044297965243459 0.0079001598060131073 0.019009899348020554" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.0095215896144509315 0.010477299802005291 -0.00053044297965243459 0.010477299802005291 0.25536298751831055 0.0079001598060131073 -0.00053044297965243459 0.0079001598060131073 0.019009899348020554" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 InterHip 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="ltibia" OPACITY="255" BOUNDS="-40 -40 -440 40 40 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="lfemur_ltibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -417.30856323242187" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0" COVARIANCE="0.40382000803947449" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="1.1102230246251565e-016 0.99999999999999967 -5.5511151231257827e-016">
						<JointTemplate MEAN="0" COVARIANCE="0.40382000803947449" TPOSE-MEAN="0" TPOSE-COVARIANCE="0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -Thigh" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointHinge>
					<Segment NAME="lfoot" OPACITY="255" BOUNDS="-40 -40 -40.1997 140 40 39.8003" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointHardySpicer NAME="ltibia_lfoot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -395.59942626953125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.042443100363016129 -0.016241999343037605 -0.016241999343037605 0.039504099637269974" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="2.7755575615628914e-016 1 -6.6613381477509392e-016 0.70710678118654768 3.3306690738754696e-016 0.70710678118654757">
							<JointTemplate MEAN="0 0" COVARIANCE="0.042443100363016129 -0.016241999343037605 -0.016241999343037605 0.039504099637269974" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -Shin" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointHardySpicer>
						<Segment NAME="ltoes" OPACITY="255" BOUNDS="0 -40 -40 110 40 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge NAME="lfoot_ltoes" PRE-ORIENTATION="0 0 0" PRE-POSITION="96.843017578125 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0" COVARIANCE="0.011980700306594372" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-016 0.99999999999999978 -3.3306690738754696e-016">
								<JointTemplate MEAN="0" COVARIANCE="0.011980700306594372" TPOSE-MEAN="0" TPOSE-COVARIANCE="0" PRE-ORIENTATION="0 0 0" PRE-POSITION="Foot 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointHinge>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="rfemur" OPACITY="255" BOUNDS="-50 -50 -480 50 50 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="60 179 113" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="pelvis_rfemur" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -96.547134399414063 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.011836900375783443 0.029810899868607521 -0.002002570079639554 0.029810899868607521 0.26864498853683472 0.014672400429844856 -0.002002570079639554 0.014672400429844856 0.020354099571704865" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="0.011836900375783443 0.029810899868607521 -0.002002570079639554 0.029810899868607521 0.26864498853683472 0.014672400429844856 -0.002002570079639554 0.014672400429844856 0.020354099571704865" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -InterHip 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointBall>
				<Segment NAME="rtibia" OPACITY="255" BOUNDS="-40 -40 -440 40 40 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="60 179 113" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="rfemur_rtibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -417.30856323242187" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0" COVARIANCE="0.40609800815582275" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="1.1102230246251565e-016 0.99999999999999967 -5.5511151231257827e-016">
						<JointTemplate MEAN="0" COVARIANCE="0.40609800815582275" TPOSE-MEAN="0" TPOSE-COVARIANCE="0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -Thigh" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointHinge>
					<Segment NAME="rfoot" OPACITY="255" BOUNDS="-40 -40 -40.7683 140 40 39.2317" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="60 179 113" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointHardySpicer NAME="rtibia_rfoot" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -395.59942626953125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.032475598156452179 0.0060536800883710384 0.0060536800883710384 0.027785699814558029" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="2.7755575615628914e-016 1 -6.6613381477509392e-016 0.70710678118654768 3.3306690738754696e-016 0.70710678118654757">
							<JointTemplate MEAN="0 0" COVARIANCE="0.032475598156452179 0.0060536800883710384 0.0060536800883710384 0.027785699814558029" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -Shin" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointHardySpicer>
						<Segment NAME="rtoes" OPACITY="255" BOUNDS="0 -40 -40 110 40 20" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="60 179 113" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHinge NAME="rfoot_rtoes" PRE-ORIENTATION="0 0 0" PRE-POSITION="96.843017578125 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0" COVARIANCE="0.01226389966905117" T="*" SIGNS="+" RANGE-CENTRING-STATE="0" RANGE-MATRIX="9.8696041107177734" AXIS="-2.7755575615628914e-016 0.99999999999999978 -3.3306690738754696e-016">
								<JointTemplate MEAN="0" COVARIANCE="0.01226389966905117" TPOSE-MEAN="0" TPOSE-COVARIANCE="0" PRE-ORIENTATION="0 0 0" PRE-POSITION="Foot 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointHinge>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="thorax" OPACITY="255" BOUNDS="-77.8756 -110.288 162.518 74.2886 107.385 379.197" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="68 217 254" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointFree NAME="pelvis_thorax" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 78.607879638671875" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="0.038224000483751297 0.0011295500444248319 -0.025629200041294098 0.420958012342453 2.4566800594329834 -0.7731819748878479 0.0011295500444248319 0.024631600826978683 0.0015962600009515882 2.1728100776672363 0.060504399240016937 0.56717801094055176 -0.025629200041294098 0.0015962600009515882 0.028664600104093552 0.0081905396655201912 -2.4435300827026367 0.61347800493240356 0.420958012342453 2.1728100776672363 0.0081905396655201912 390.79598999023437 6.8799300193786621 46.875598907470703 2.4566800594329834 0.060504399240016937 -2.4435300827026367 6.8799300193786621 368.90301513671875 -81.125099182128906 -0.7731819748878479 0.56717801094055176 0.61347800493240356 46.875598907470703 -81.125099182128906 64.455902099609375" T="0 0 0 0 0 0" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
					<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="0.038224000483751297 0.0011295500444248319 -0.025629200041294098 0.420958012342453 2.4566800594329834 -0.7731819748878479 0.0011295500444248319 0.024631600826978683 0.0015962600009515882 2.1728100776672363 0.060504399240016937 0.56717801094055176 -0.025629200041294098 0.0015962600009515882 0.028664600104093552 0.0081905396655201912 -2.4435300827026367 0.61347800493240356 0.420958012342453 2.1728100776672363 0.0081905396655201912 390.79598999023437 6.8799300193786621 46.875598907470703 2.4566800594329834 0.060504399240016937 -2.4435300827026367 6.8799300193786621 368.90301513671875 -81.125099182128906 -0.7731819748878479 0.56717801094055176 0.61347800493240356 46.875598907470703 -81.125099182128906 64.455902099609375" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="-50 0 Back" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
				</JointFree>
				<Segment NAME="head" OPACITY="255" BOUNDS="-30 -70 50 160 70 150" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="68 217 254" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointFree NAME="thorax_head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 446.501708984375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="0.028324099257588387 0.019009299576282501 -0.005110470112413168 -0.09955260157585144 0.099910497665405273 0.45187601447105408 0.019009299576282501 0.070767298340797424 0.0028818300925195217 -0.36959698796272278 -0.12236800044775009 2.3379800319671631 -0.005110470112413168 0.0028818300925195217 0.018924999982118607 0.012302500195801258 -1.0406700372695923 0.06919349730014801 -0.09955260157585144 -0.36959698796272278 0.012302500195801258 24.93950080871582 9.7122402191162109 -13.892399787902832 0.099910497665405273 -0.12236800044775009 -1.0406700372695923 9.7122402191162109 81.880996704101563 -0.32524698972702026 0.45187601447105408 2.3379800319671631 0.06919349730014801 -13.892399787902832 -0.32524698972702026 111.36000061035156" T="0 0 0 0 0 0" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
						<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="0.028324099257588387 0.019009299576282501 -0.005110470112413168 -0.09955260157585144 0.099910497665405273 0.45187601447105408 0.019009299576282501 0.070767298340797424 0.0028818300925195217 -0.36959698796272278 -0.12236800044775009 2.3379800319671631 -0.005110470112413168 0.0028818300925195217 0.018924999982118607 0.012302500195801258 -1.0406700372695923 0.06919349730014801 -0.09955260157585144 -0.36959698796272278 0.012302500195801258 24.93950080871582 9.7122402191162109 -13.892399787902832 0.099910497665405273 -0.12236800044775009 -1.0406700372695923 9.7122402191162109 81.880996704101563 -0.32524698972702026 0.45187601447105408 2.3379800319671631 0.06919349730014801 -13.892399787902832 -0.32524698972702026 111.36000061035156" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 Neck" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointFree>
				</Segment>
				<Segment NAME="lclavicle" OPACITY="255" BOUNDS="0 0 0 0 0 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHardySpicer NAME="thorax_lclavicle" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 333.68197631835937" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.011141899973154068 -0.0007564389961771667 -0.0007564389961771667 0.0095429597422480583" T="0 0" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="1 0 2.2204460492503131e-016 -1.1102230246251565e-016 2.2204460492503131e-016 1">
						<JointTemplate MEAN="0 0" COVARIANCE="0.011141899973154068 -0.0007564389961771667 -0.0007564389961771667 0.0095429597422480583" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 ClavHeight" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointHardySpicer>
					<Segment NAME="lhumerus" OPACITY="255" BOUNDS="-40 -40 -320 40 40 40" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="lclavicle_lhumerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 152.37419128417969 -13.00496768951416" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.065521202981472015 -0.0433042012155056 0.039841100573539734 -0.0433042012155056 0.24963599443435669 -0.14661900699138641 0.039841100573539734 -0.14661900699138641 0.16837100684642792" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.065521202981472015 -0.0433042012155056 0.039841100573539734 -0.0433042012155056 0.24963599443435669 -0.14661900699138641 0.039841100573539734 -0.14661900699138641 0.16837100684642792" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 Shoulder ShoulderHeight" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="lradius" OPACITY="255" BOUNDS="-35 -35 -300 35 35 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="lhumerus_lradius" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -293.5460205078125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.28929701447486877 -0.02503960020840168 -0.02503960020840168 0.036158401519060135" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="8.6595605623549329e-017 1.0000000000000002 2.2204460492503131e-016 -8.6595605623549353e-017 2.2204460492503131e-016 1.0000000000000002">
								<JointTemplate MEAN="0 0" COVARIANCE="0.28929701447486877 -0.02503960020840168 -0.02503960020840168 0.036158401519060135" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -UpperArm" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointHardySpicer>
							<Segment NAME="lhand" OPACITY="255" BOUNDS="-35 -35 -100 35 35 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="139 0 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer NAME="lradius_lhand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -221.84550476074219" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.044406000524759293 0.0036597400903701782 0.0036597400903701782 0.0026831799186766148" T="0 0" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="-1 0 2.8327694488239898e-016 0 1 0">
									<JointTemplate MEAN="0 0" COVARIANCE="0.044406000524759293 0.0036597400903701782 0.0036597400903701782 0.0026831799186766148" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -LowerArm" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
								</JointHardySpicer>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="rclavicle" OPACITY="255" BOUNDS="0 0 0 0 0 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 147 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHardySpicer NAME="thorax_rclavicle" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 333.68197631835937" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.013629100285470486 -0.001607610029168427 -0.001607610029168427 0.0044094398617744446" T="0 0" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="1 0 2.2204460492503131e-016 -1.1102230246251565e-016 2.2204460492503131e-016 1">
						<JointTemplate MEAN="0 0" COVARIANCE="0.013629100285470486 -0.001607610029168427 -0.001607610029168427 0.0044094398617744446" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 ClavHeight" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
					</JointHardySpicer>
					<Segment NAME="rhumerus" OPACITY="255" BOUNDS="-40 -40 -320 40 40 40" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 147 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="rclavicle_rhumerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -152.37419128417969 -13.00496768951416" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0" COVARIANCE="0.05070360004901886 0.045135200023651123 0.026517299935221672 0.045135200023651123 0.12190099805593491 0.085631698369979858 0.026517299935221672 0.085631698369979858 0.25525298714637756" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="0.05070360004901886 0.045135200023651123 0.026517299935221672 0.045135200023651123 0.12190099805593491 0.085631698369979858 0.026517299935221672 0.085631698369979858 0.25525298714637756" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -Shoulder ShoulderHeight" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
						</JointBall>
						<Segment NAME="rradius" OPACITY="255" BOUNDS="-35 -35 -300 35 35 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 147 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="rhumerus_rradius" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -293.5460205078125" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.22164399921894073 0.03592589870095253 0.03592589870095253 0.042200401425361633" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="8.6595605623549329e-017 1.0000000000000002 2.2204460492503131e-016 -8.6595605623549353e-017 2.2204460492503131e-016 1.0000000000000002">
								<JointTemplate MEAN="0 0" COVARIANCE="0.22164399921894073 0.03592589870095253 0.03592589870095253 0.042200401425361633" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -UpperArm" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
							</JointHardySpicer>
							<Segment NAME="rhand" OPACITY="255" BOUNDS="-35 -35 -100 35 35 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 147 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHardySpicer NAME="rradius_rhand" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -221.84550476074219" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0" COVARIANCE="0.03809259831905365 0.00029137099045328796 0.00029137099045328796 0.0021062800660729408" T="0 0" SIGNS="+ +" RANGE-CENTRING-STATE="0 0" RANGE-MATRIX="19.739208221435547 0 0 19.739208221435547" AXIS-PAIR="-1 0 2.8327694488239898e-016 0 1 0">
									<JointTemplate MEAN="0 0" COVARIANCE="0.03809259831905365 0.00029137099045328796 0.00029137099045328796 0.0021062800660729408" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0 0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 -LowerArm" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
								</JointHardySpicer>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LFHD" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="12.5" RGB="0 147 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="12.5" RGB="255 192 203" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="12.5" RGB="152 251 152" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="12.5" RGB="255 215 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="12.5" RGB="125 158 192" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="12.5" RGB="127 127 127" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="12.5" RGB="72 0 72" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBAC" RADIUS="12.5" RGB="60 179 113" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="12.5" RGB="255 104 32" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="12.5" RGB="255 192 203" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFRM" RADIUS="12.5" RGB="128 0 128" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="12.5" RGB="165 42 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="12.5" RGB="255 173 91" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFIN" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="12.5" RGB="68 217 254" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="12.5" RGB="0 147 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="12.5" RGB="127 255 212" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFRM" RADIUS="12.5" RGB="0 0 94" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="12.5" RGB="152 251 152" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="12.5" RGB="0 64 64" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFIN" RADIUS="12.5" RGB="255 255 224" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFWT" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFWT" RADIUS="12.5" RGB="139 139 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBWT" RADIUS="12.5" RGB="255 228 225" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBWT" RADIUS="12.5" RGB="152 251 152" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="12.5" RGB="123 123 192" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="12.5" RGB="255 173 91" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHN" RADIUS="12.5" RGB="255 228 225" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="12.5" RGB="139 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="12.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="12.5" RGB="255 173 91" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="12.5" RGB="255 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="12.5" RGB="127 255 212" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="12.5" RGB="0 147 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHN" RADIUS="12.5" RGB="0 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="12.5" RGB="127 255 212" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="12.5" RGB="56 142 142" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="12.5" RGB="152 251 152" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="12.5" RGB="0 147 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFHD" MARKER2="RBHD" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="RFHD" MARKER2="LBHD" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="C7" MARKER2="RBAC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="C7" MARKER2="LSHO" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="C7" MARKER2="RSHO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="T10" MARKER2="STRN" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="T10" MARKER2="RBAC" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="T10" MARKER2="LBWT" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="T10" MARKER2="RBWT" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="CLAV" MARKER2="STRN" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="CLAV" MARKER2="LSHO" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="CLAV" MARKER2="RSHO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RBAC" MARKER2="RSHO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LSHO" MARKER2="LUPA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHO" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LUPA" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LFRM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFRM" MARKER2="LWRA" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFRM" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRB" MARKER2="LFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSHO" MARKER2="RUPA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHO" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RUPA" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RFRM" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFRM" MARKER2="RWRA" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFRM" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRB" MARKER2="RFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LFWT" MARKER2="RFWT" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="LFWT" MARKER2="LBWT" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFWT" MARKER2="RBWT" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="LFWT" MARKER2="LTHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFWT" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RFWT" MARKER2="LBWT" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="RFWT" MARKER2="RBWT" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFWT" MARKER2="RTHI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RFWT" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LBWT" MARKER2="RBWT" RGB1="68 217 254" RGB2="68 217 254"/>
			<Stick MARKER1="LBWT" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RBWT" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LSHN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LSHN" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTOE" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTHI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RSHN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RSHN" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTOE" MARKER2="RMT5" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFHD" OPACITY="255" POSITION="LFHDx LFHDy LFHDz" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFHD" OPACITY="255" POSITION="RFHDx RFHDy RFHDz" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LBHD" OPACITY="255" POSITION="LBHDx LBHDy LBHDz" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RBHD" OPACITY="255" POSITION="RBHDx RBHDy RBHDz" RGB="93 93 93" SEGMENT="head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="C7" OPACITY="255" POSITION="C7x C7y Neck" RGB="93 93 93" SEGMENT="thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="T10" OPACITY="255" POSITION="T10x T10y 150" RGB="93 93 93" SEGMENT="thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="CLAV" OPACITY="255" POSITION="CLAVx CLAVy ClavHeight" RGB="93 93 93" SEGMENT="thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="STRN" OPACITY="255" POSITION="STRNx STRNy STRNz" RGB="93 93 93" SEGMENT="thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RBAC" OPACITY="255" POSITION="RBACx RBACy RBACz" RGB="93 93 93" SEGMENT="thorax" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LSHO" OPACITY="255" POSITION="LSHOx LSHOy LSHOz" RGB="93 93 93" SEGMENT="lclavicle" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LUPA" OPACITY="255" POSITION="LUPAx LUPAy LUPAz" RGB="93 93 93" SEGMENT="lhumerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LELB" OPACITY="255" POSITION="0 50 -UpperArm" RGB="93 93 93" SEGMENT="lhumerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFRM" OPACITY="255" POSITION="LFRMx LFRMy LFRMz" RGB="93 93 93" SEGMENT="lradius" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LWRA" OPACITY="255" POSITION="LWRx 20 -LowerArm" RGB="93 93 93" SEGMENT="lradius" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LWRB" OPACITY="255" POSITION="-LWRx 20 -LowerArm" RGB="93 93 93" SEGMENT="lradius" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFIN" OPACITY="255" POSITION="LFINx LFINy LFINz" RGB="93 93 93" SEGMENT="lhand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RSHO" OPACITY="255" POSITION="RSHOx RSHOy RSHOz" RGB="93 93 93" SEGMENT="rclavicle" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RUPA" OPACITY="255" POSITION="RUPAx RUPAy RUPAz" RGB="93 93 93" SEGMENT="rhumerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RELB" OPACITY="255" POSITION="0 -50 -UpperArm" RGB="93 93 93" SEGMENT="rhumerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFRM" OPACITY="255" POSITION="RFRMx RFRMy RFRMz" RGB="93 93 93" SEGMENT="rradius" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RWRA" OPACITY="255" POSITION="RWRx -20 -LowerArm" RGB="93 93 93" SEGMENT="rradius" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RWRB" OPACITY="255" POSITION="-RWRx -20 -LowerArm" RGB="93 93 93" SEGMENT="rradius" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFIN" OPACITY="255" POSITION="RFINx RFINy RFINz" RGB="93 93 93" SEGMENT="rhand" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFWT" OPACITY="255" POSITION="FWTx LFWTy LFWTz" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFWT" OPACITY="255" POSITION="FWTx RFWTy RFWTz" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LBWT" OPACITY="255" POSITION="LBWTx LBWTy LBWTz" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RBWT" OPACITY="255" POSITION="RBWTx RBWTy RBWTz" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTHI" OPACITY="255" POSITION="LTHIx LTHIy LTHIz" RGB="93 93 93" SEGMENT="lfemur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LKNE" OPACITY="255" POSITION="LKNEx LKNEy LKNEz" RGB="93 93 93" SEGMENT="lfemur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LSHN" OPACITY="255" POSITION="LSHNx LSHNy LSHNz" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LANK" OPACITY="255" POSITION="LANKx 50 -Shin" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LHEE" OPACITY="255" POSITION="LHEEx LHEEy LHEEz" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTOE" OPACITY="255" POSITION="LTOEx 0 0" RGB="93 93 93" SEGMENT="ltoes" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LMT5" OPACITY="255" POSITION="Foot LMT5y 0" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTHI" OPACITY="255" POSITION="RTHIx RTHIy RTHIz" RGB="93 93 93" SEGMENT="rfemur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RKNE" OPACITY="255" POSITION="RKNEx RKNEy RKNEz" RGB="93 93 93" SEGMENT="rfemur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RSHN" OPACITY="255" POSITION="RSHNx RSHNy RSHNz" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RANK" OPACITY="255" POSITION="RANKx -50 -Shin" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RHEE" OPACITY="255" POSITION="RHEEx RHEEy RHEEz" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTOE" OPACITY="255" POSITION="RTOEx 0 0" RGB="93 93 93" SEGMENT="rtoes" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RMT5" OPACITY="255" POSITION="Foot RMT5y 0" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

