
$MarkerDiameter = 25
$KneeWidth = 90
$AnkleWidth = 70
$ElbowWidth = 70
$WristThickness = 40
$HandThickness = 20
$UseIK = 1
$ThighLength = 0
$ShankLength = 0
$Birdleg = 0
$PelvicTilt = 0
$ThoraxTilt = 0
$ShoulderMove = 1
$HeadTilt = 0
$LWristRotation = 0
$RWristRotation = 0
$DrawBones = 3
$Deadband = 10
$Leglng = 896.531
$PelvLng = 2.34229
$LDorsalOS = -6.6435
$RDorsalOS = -16.9846
$InterHip = 96.5471
$Thigh = 417.309
$Shin = 395.599
$Foot = 96.843 
$Shoulder = 152.374
$ClavHeight = 333.682
$ShoulderHeight = -13.005 
$UpperArm = 293.546
$LowerArm = 221.846
$Back = 78.6079
$Neck = 446.502
$FWTx = 95.3983
$LFWTy = 86.2434
$LFWTz = 75.2996
$RFWTy = -94.2237
$RFWTz = 95.9771
$LBWTx = -132.749
$LBWTy = 78.6346
$LBWTz = 59.651 
$RBWTx = -138.593
$RBWTy = -81.8375
$RBWTz = 52.5807
$LTHIx = -16.4988
$LTHIy = 70.2005
$LTHIz = -324.339
$LKNEx = -26.9288
$LKNEy = 61.6273
$LKNEz = -456.342
$LSHNx = 12.1867
$LSHNy = 18.1554
$LSHNz = -198.398
$LANKx = -14.7147
$LHEEx = -42.8067
$LHEEy = 30.8756 
$LHEEz = -89.4452
$LMT5y = 41.4408
$LTOEx = 117.597
$RTHIx = 21.3475
$RTHIy = -73.8101
$RTHIz = -186.958
$RKNEx = -14.5078
$RKNEy = -70.3332
$RKNEz = -461.414
$RSHNx = 24.8683
$RSHNy = -13.0349
$RSHNz = -215.137
$RANKx = -6.52923
$RHEEx = -41.4134
$RHEEy = -17.931 
$RHEEz = -72.5179
$RMT5y = -47.0771
$RTOEx = 89.7   
$CLAVx = 118.96 
$CLAVy = 6.77947
$STRNx = 147.931
$STRNy = 5.44111
$STRNz = 177.677
$C7x = -95.4255
$C7y = -8.54425
$T10x = -94.61  
$T10y = 3.51215
$RBACx = -122.597
$RBACy = -82.4892
$RBACz = 324.59 
$LBACx = 100.552
$LBACy = 0
$LBACz = 201.104
$LFHDx = 120.735
$LFHDy = 53.259 
$LFHDz = 251.809
$RFHDx = 125.94 
$RFHDy = -63.5613
$RFHDz = 226.875
$LBHDx = -40.6897
$LBHDy = 62.3286
$LBHDz = 197.808
$RBHDx = -64.921
$RBHDy = -44.5404
$RBHDz = 205.53 
$LSHOx = -32.2825
$LSHOy = 137.365
$LSHOz = 152.165
$LUPAx = -12.6531
$LUPAy = 82.2708 
$LUPAz = -193.958
$LFRMx = 6.60358 
$LFRMy = -29.2054
$LFRMz = -121.898
$LWRx = -35.2191
$LFINx = 13.1025 
$LFINy = 14.3423
$LFINz = -84.0665
$RSHOx = -22.2168
$RSHOy = -154.374
$RSHOz = 139.208
$RUPAx = 19.3865 
$RUPAy = -113.785
$RUPAz = -130.141
$RFRMx = 26.0274
$RFRMy = 25.885  
$RFRMz = -138.335
$RWRx = -34.5597
$RFINx = 15.1474 
$RFINy = -24.0546
$RFINz = -91.0845
